# Create base image for with salt-master installed
FROM centos:7.8.2003 as base
WORKDIR /opt/build
RUN yum install -y --nogpgcheck epel-release && \
    rpm --import https://repo.saltproject.io/py3/redhat/7/x86_64/3003/SALTSTACK-GPG-KEY.pub && \
    curl -fsSL https://repo.saltproject.io/py3/redhat/7 /x86_64/3003.repo | tee /etc/yum.repos.d/salt.repo && \
    yum update -y && \
    yum clean expire-cache && \
    yum install -y salt-master && \
    rm -rf /var/cache/yum

# Configure the salt-master-image
FROM base as salt-master-config
WORKDIR /opt/build
# RUN sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master
RUN mkdir -p {"/var/log/salt/","/etc/salt/master.d/"} && echo "auto_accept: True"|tee /etc/salt/master.d/dockerized-salt-master.conf
RUN hostnamectl set-hostname salt-master

# Bake the salt-master image
FROM salt-master-config as centos8-salt-master
LABEL description="salt-master version 3003 on CentOS container"
EXPOSE 4505
EXPOSE 4506
ENTRYPOINT ["/usr/bin/salt-master", "-d", "--log-file=/var/log/salt/master.log", "--log-file-level=info"]
CMD ["/bin/bash"]
