FROM centos:8 as base
WORKDIR /opt/build
RUN yum install -y --nogpgcheck epel-release && \
    yum install -y --nogpgcheck https://repo.saltstack.com/py3/redhat/salt-py3-repo-3002.el8.noarch.rpm && \
    yum update -y && \
    yum install -y salt-minion && \
    yum clean all && \
    rm -rf /var/cache/yum

# Configure the salt-minion-image
FROM base as salt-minion-config
WORKDIR /opt/build
# RUN sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion
RUN mkdir -p {"/var/log/salt/","/etc/salt/minion.d/"} && echo "master: salt-master" |tee /etc/salt/minion.d/dockerized-salt-minion.conf

# Bake the salt-minion image
FROM salt-minion-config as centos8-salt-minion
LABEL description="salt-minion version 3002 on CentOS-8 container"
ENTRYPOINT ["/usr/bin/salt-minion", "-d", "--log-file=/var/log/salt/minion.log", "--log-file-level=info"]
CMD ["/bin/bash"]
